Assignment2/Assignment1/calc_Tip.xaml

<Page
    x:Class="Assignment1.calc_Tip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="860" Height="645">

    <Grid>
        <Button x:Name="btn_Home" Content="Home" Margin="0,321,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" Click="btn_Home_Click"/>
        <Button x:Name="btn_BMI" Content="BMI" Margin="0,413,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" Click="btn_BMI_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="Tip" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="txt_Bill" HorizontalAlignment="Left" Margin="220,250,0,0" TextWrapping="Wrap" Text="Bill ($)" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Tip" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" Text="Tip (%)" VerticalAlignment="Top"/>
        <TextBlock x:Name="out_Total" HorizontalAlignment="Left" Margin="617,257,0,0" TextWrapping="Wrap" Text="Total = " VerticalAlignment="Top"/>
        <Button x:Name="btn_Submit" Content="Submit" Margin="508,250,0,0" VerticalAlignment="Top" Click="btn_Submit_Click"/>

    </Grid>
</Page>
