Assignment2/Assignment1/page_1.xaml

<Page
    x:Class="Assignment1.page_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="860" Height="645">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_Home" Content="Home" Margin="0,353,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" Click="btn_Home_Click" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,113,0,0" TextWrapping="Wrap" Text="Page 1" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Margin="218,183,0,0" TextWrapping="Wrap" Text="(NAME)" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_phone" HorizontalAlignment="Left" Margin="389,183,0,0" TextWrapping="Wrap" Text="(PHONE)" VerticalAlignment="Top"/>
        <Button x:Name="btn_Submit" Content="Submit" Margin="0,291,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btn_Submit_Click" HorizontalAlignment="Center"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Margin="557,183,0,0" TextWrapping="Wrap" Text="(ADDRESS)" VerticalAlignment="Top"/>
        <ComboBox x:Name="list_city" Margin="487,52,0,0" Grid.Row="1" Width="120">
            <ComboBoxItem Content="Vancouver"/>
            <ComboBoxItem Content="Richmond"/>
            <ComboBoxItem Content="Surrey"/>
            <ComboBoxItem Content="Burnaby"/>
        </ComboBox>
        <ListBox x:Name="list_hobbies" Margin="258,22,479,177" Grid.Row="1">
            <CheckBox Content="Music"/>
            <CheckBox Content="Reading"/>
            <CheckBox Content="Art"/>
            <CheckBox Content="Sports"/>
        </ListBox>

    </Grid>
</Page>
